@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* --- RESET --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif; }

li {
  list-style: none; }

a {
  text-decoration: none; }

/* Para posicionar el footer al final sin importar el contenido */
html {
  height: 100%; }

body {
  display: flex;
  flex-direction: column;
  min-height: 100%; }

footer {
  margin-top: auto; }

.accordion-button:not(.collapsed) {
  background-color: black;
  color: white; }

.accordion-button:not(.collapsed)::after {
  filter: brightness(0%) invert(75%); }

.accordion-button:focus {
  box-shadow: inherit; }

.talentos .perfiles, .talentos .perfiles_mini {
  display: flex;
  justify-content: space-around;
  align-items: center; }

/* --- HEADER --- */
header nav {
  background-color: #202020; }

/* --- MAIN --- */
/* --- Primera seccion - Hero (a Nosotros) --- */
.hero {
  width: 100%;
  height: calc(100vh - 56px);
  background-image: url(../img/banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  text-align: center;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .hero h1 {
    font-size: 80px;
    font-weight: 800;
    padding: 15px 20px 15px 20px;
    border: 15px white double; }
  .hero p {
    font-size: 36px;
    padding-left: 100px;
    padding-right: 100px; }

.section {
  height: calc(100vh - 114px); }

.boton {
  background-color: black;
  color: white;
  border: 2px solid white;
  border-radius: 2%;
  padding: 10px 25px 10px 25px; }
  .boton:hover {
    background-color: gray;
    color: white;
    transition: 0.7s; }

/* --- Segunda seccion - Servicios y Proyectos ---*/
.serv-proy {
  background-color: #676765e9;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  color: white; }
  .serv-proy div {
    width: 100%;
    height: 100%;
    padding-bottom: 30px; }
    .serv-proy div h2 {
      font-size: 40px;
      padding: 15px; }
    .serv-proy div h3 {
      font-size: 20px;
      padding-bottom: 20px; }
    .serv-proy div img {
      width: 100%;
      height: 400px; }

/* Experiencia */
.experiencia {
  background-color: #c2c2c2;
  padding: 15px; }
  .experiencia div div img {
    width: 100%;
    height: 300px; }
  .experiencia div div p {
    font-size: 20px;
    margin: 25px; }

/*---TALENTOS---*/
.talentos h2 {
  background-color: black;
  color: white;
  padding: 15px;
  text-align: center; }

.talentos .perfiles {
  flex-wrap: wrap; }
  .talentos .perfiles div {
    width: 255px;
    height: 400px;
    border: 2px solid black;
    background-color: black;
    border-radius: 1%;
    text-align: left;
    color: white;
    margin: 20px;
    box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7); }
    .talentos .perfiles div h3 {
      padding-left: 5px;
      font-size: 24px;
      font-weight: 600; }
    .talentos .perfiles div h4 {
      padding-left: 5px;
      font-size: 16px;
      font-weight: 300; }
    .talentos .perfiles div img {
      width: 100%;
      height: 330px;
      object-fit: cover; }
    .talentos .perfiles div:hover {
      transform: scale(1.02);
      transition: 1s; }

.talentos .perfiles_mini {
  flex-wrap: wrap; }
  .talentos .perfiles_mini div {
    width: 200px;
    height: 250px;
    border: 2px solid black;
    background-color: black;
    border-radius: 1%;
    text-align: left;
    color: white;
    margin: 15px;
    box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7); }
    .talentos .perfiles_mini div h3 {
      margin-top: 5px;
      padding-left: 5px;
      font-size: 24px;
      font-weight: 600; }
    .talentos .perfiles_mini div h4 {
      padding-left: 5px;
      font-size: 16px;
      font-weight: 300; }
    .talentos .perfiles_mini div img {
      width: 100%;
      height: 180px;
      object-fit: cover; }
    .talentos .perfiles_mini div:hover {
      transform: scale(1.02);
      transition: 1s; }

/*--- BOTON FIJO WHATSAPP ---*/
.whatsapp {
  position: fixed;
  bottom: 40px;
  right: 15px; }
  .whatsapp img {
    width: 45px;
    height: 45px; }

.titulo {
  padding: 15px;
  height: 150px; }
  .titulo h1 {
    font-size: 48px;
    border: none;
    font-weight: 800; }
  .titulo p {
    font-size: 20px; }

.grid-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  grid-auto-rows: 250px;
  padding-top: 25px;
  padding-bottom: 15px; }
  .grid-container div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.grid-img {
  position: relative;
  border: solid 5px white;
  border-radius: 1%;
  box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7); }
  .grid-img div {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.666);
    color: white;
    padding: 8px;
    transition: 1s; }

.cabecera {
  grid-column: span 3; }

.lateral {
  grid-row: span 2; }

.principal {
  grid-column: span 2;
  grid-row: span 2; }

.contacto {
  margin-top: 45px;
  margin-bottom: 45px; }

.maps {
  text-align: right; }

.servicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: start;
  background-color: black;
  color: white;
  padding: 70px; }
  .servicios .servicios-cont {
    width: 400px;
    display: flex;
    flex-direction: row;
    padding-bottom: 25px;
    margin-left: 50px;
    margin-right: 50px; }
    .servicios .servicios-cont img {
      width: 60px; }
    .servicios .servicios-cont .servicios-cont-txt {
      padding-left: 20px; }
      .servicios .servicios-cont .servicios-cont-txt h2 {
        font-size: 36px;
        font-weight: 900; }
      .servicios .servicios-cont .servicios-cont-txt p {
        text-align: left;
        font-size: 16px; }

.nosotros section div h2 {
  background-color: inherit;
  color: black; }

.nosotros section div .accordion {
  margin-top: 22px;
  padding-bottom: 32px; }

/* --- FOOTER --- */
.footer {
  background-color: #202020;
  color: white;
  padding: 10px; }
  .footer div div h2 {
    font-size: 15px;
    font-weight: 200; }
  .footer div div a {
    color: white;
    font-size: 20px;
    padding: 8px; }

/* MEDIA QUERY */
@media screen and (max-width: 950px) {
  .hero h1 {
    font-size: 50px;
    font-weight: 700; }
  .hero p {
    font-size: 25px;
    padding-left: 70px;
    padding-right: 70px; }
  .whatsapp {
    position: fixed;
    bottom: 130px;
    right: 35px; }
    .whatsapp img {
      width: 45px;
      height: 45px; }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px; }
  .grid-img {
    grid-column: span 1;
    grid-row: span 1; }
  .titulo {
    padding: 5px;
    height: 120px; }
    .titulo h1 {
      font-size: 40px; }
    .titulo p {
      font-size: 15px;
      padding-left: 50px;
      padding-right: 50px; } }

@media screen and (max-width: 500px) {
  .hero h1 {
    font-size: 40px;
    font-weight: 500; }
  .hero p {
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px; }
  .serv-proy {
    display: block; }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px; }
  .grid-img {
    grid-column: span 1;
    grid-row: span 1; }
  .titulo {
    padding: 5px;
    height: 110px; }
    .titulo h1 {
      font-size: 30px; }
    .titulo p {
      font-size: 15px;
      padding-left: 40px;
      padding-right: 40px; }
  .servicios .servicios-cont img {
    width: 50px; }
  .servicios .servicios-cont .servicios-cont-txt h2 {
    font-size: 24px;
    font-weight: 700; } }
