// INDEX.HTML
/* --- MAIN --- */
/* --- Primera seccion - Hero (a Nosotros) --- */
.hero {
    width: 100%;
    height: calc(100vh - 56px);
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: $color-secundario;
    text-align: center;
    flex-direction: column;
    @include flex(flex, space-evenly, center);
    
    h1 {
        font-size: nth($font-size, 6);
        font-weight: 800;
        padding: 15px 20px 15px 20px;
        border: 15px $color-secundario double;
    }

    p {
        font-size: nth($font-size, 4);
        padding-left: 100px;
        padding-right: 100px;
    }
}

.section {
    height: calc(100vh - 114px);
}

.boton {
    background-color: map-get($boton, bg-color);
    color: map-get($boton, color);
    border: map-get($boton, border);
    border-radius: map-get($boton, border-radius);
    padding: 10px 25px 10px 25px;

    &:hover {
        background-color: nth($paleta-colores, 2);
        color: $color-secundario;
        transition: 0.7s;
    }
}

/* --- Segunda seccion - Servicios y Proyectos ---*/
.serv-proy {
    background-color: nth($paleta-colores, 1);
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    color: $color-secundario;

    div {
        width: 100%;
        height: 100%;
        padding-bottom: 30px;

        h2 {
            font-size: 40px;
            padding: 15px;
        }

        h3 {
            font-size: nth($font-size, 2);
            padding-bottom: 20px;
        }

        img {
            width: 100%;
            height: 400px;
        }
    }
}

/* Experiencia */
.experiencia {
    background-color: nth($paleta-colores,3);
    padding: 15px;

    div {
        div {
            img {
                width: 100%;
                height: 300px;
            }

            p {
                font-size: nth($font-size, 2);
                margin: 25px;
            }
        }
    }
}

/*---TALENTOS---*/
.talentos {
    h2 {
        background-color: $color-primario;
        color: $color-secundario;
        padding: 15px;
        text-align: center;
    }

    & .perfiles {
        @extend %flex-spa;
        flex-wrap: wrap;

        div {
            width: 255px;
            height: 400px;
            border: 2px solid $color-primario;
            background-color: $color-primario;
            border-radius: 1%;
            text-align: left;
            color: $color-secundario;
            margin: 20px;

            box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);
            -webkit-box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);
            -moz-box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);

            h3 {
                padding-left: 5px;
                font-size: nth($font-size, 3);
                font-weight: 600;
            }

            h4 {
                padding-left: 5px;
                font-size: nth($font-size, 1);
                font-weight: 300;
            }

            img {
                width: 100%;
                height: 330px;
                object-fit: cover;
            }
            &:hover{
                transform: scale(1.02);
                transition: 1s;
            }
        }
    }

    & .perfiles_mini {
        @extend %flex-spa;
        flex-wrap: wrap;

        div {
            width: 200px;
            height: 250px;
            border: 2px solid $color-primario;
            background-color: $color-primario;
            border-radius: 1%;
            text-align: left;
            color: $color-secundario;
            margin: 15px;

            box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);
            -webkit-box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);
            -moz-box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);

            h3 {
                margin-top: 5px;
                padding-left: 5px;
                font-size: nth($font-size, 3);
                font-weight: 600;
            }

            h4 {
                padding-left: 5px;
                font-size: nth($font-size, 1);
                font-weight: 300;
            }

            img {
                width: 100%;
                height: 180px;
                object-fit: cover;
            }
            &:hover{
                transform: scale(1.02);
                transition: 1s;
            }
        }
    }
}

/*--- BOTON FIJO WHATSAPP ---*/
.whatsapp {
    position: fixed;
    bottom: 40px;
    right: 15px;

    img {
        width: 45px;
        height: 45px;
    }
}

//TITULO PARA TODAS LAS SECCIONES
.titulo {
    padding: 15px;
    height: 150px;

    h1 {
        font-size: nth($font-size, 5);
        border: none;
        font-weight: 800;
    }

    p {
        font-size: 20px;
    }
}

// PROYECTOS HTML
// GRIDS
.grid-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    grid-auto-rows: 250px;
    padding-top: 25px;
    padding-bottom: 15px;

    div {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.grid-img {
    box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 7px 5px 23px 0px rgba(0, 0, 0, 0.7);
    position: relative;
    border: solid 5px $color-secundario;
    border-radius: 1%;

    div {
        position: absolute;
        width: 100%;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0.666);
        color: $color-secundario;
        padding: 8px;
    }
}

.cabecera {
    grid-column: span 3;
}

.lateral {
    grid-row: span 2;
}

.principal {
    grid-column: span 2;
    grid-row: span 2;
}

// CONTACTO HTML
.contacto {
    margin-top: 45px;
    margin-bottom: 45px;
}

.maps {
    text-align: right;
}

// SERVICIOS HTML
.servicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
    background-color: $color-primario;
    color: $color-secundario;
    padding: 70px;

    & .servicios-cont {
        width: 400px;
        display: flex;
        flex-direction: row;
        padding-bottom: 25px;
        margin-left: 50px;
        margin-right: 50px;

        img {
            width: 60px;
        }

        & .servicios-cont-txt {
            padding-left: 20px;

            h2 {
                font-size: nth($font-size, 4);
                font-weight: 900;
            }

            p {
                text-align: left;
                font-size: nth($font-size, 1);
            }
        }

    }
}

// NOSOTROS HTML
.nosotros {
    section {
        div {
            h2 {
                background-color: inherit;
                color: $color-primario;
            }

            & .accordion {
                margin-top: 22px;
            }
        }
    }
}