/* MEDIA QUERY */
@media screen and (max-width: 950px) {
    .hero{
        h1 {
            font-size: 50px;
            font-weight: 700;
        }
        p{
            font-size: 25px;
            padding-left: 70px;
            padding-right: 70px; 
        }
    }
    .whatsapp {
        position: fixed;
        bottom: 130px;
        right: 35px;
        img{
            width: 45px;
            height: 45px;
        }
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    .grid-img {
        grid-column: span 1;
        grid-row: span 1;
    }
    .titulo {
        padding: 5px;
        height: 120px;
        h1{
            font-size: 40px;
        }
        p{
            font-size: 15px;
            padding-left: 50px;
            padding-right: 50px;  
        }
    }
}

@media screen and (max-width: 500px) {
    .hero {
        h1{
            font-size: 40px;
            font-weight: 500;
        }
        p{
            font-size: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }
    }
    .serv-proy {
        display: block;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
    }
    .grid-img {
        grid-column: span 1;
        grid-row: span 1;
    }
    .titulo {
        padding: 5px;
        height: 110px;
        h1{
            font-size: 30px;
        }
        p{
            font-size: 15px;
            padding-left: 40px;
            padding-right: 40px; 
        }
    }
}